/*GENERAL SANS FONT*/
@font-face {
    font-family: 'GeneralSans-Regular';
    src: url('./Assets/fonts/General Sans/fonts/GeneralSans-Regular.woff2') format('woff2'),
         url('./Assets/fonts/General Sans/fonts/GeneralSans-Regular.woff') format('woff'),
         url('./Assets/fonts/General Sans/fonts/GeneralSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
/*TRENCH SLAB FONT*/
@font-face {
    font-family: 'TrenchSlab-Medium';
    src: url('./Assets/fonts/Trench Slab/fonts/TrenchSlab-Medium.woff2') format('woff2'),
         url('./Assets/fonts/Trench Slab/fonts/TrenchSlab-Medium.woff') format('woff'),
         url('./Assets/fonts/Trench Slab/fonts/TrenchSlab-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}
:root{
    --black: #171427;
    --white: #fff;
    --red: #FF4136;
    --shadow: hsl(0 4% 15% / 10%);
    --light-gray: #5f5f5f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
input, textarea, button, select, div, section, i{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a:focus, a:visited, a:active{outline: none;}
img{width: 100%;}
body{position: relative; width: 100%;}
body::-webkit-scrollbar {width: 8px;}
body::-webkit-scrollbar-track {background-color: var(--shadow);}
body::-webkit-scrollbar-thumb {background-color: var(--white);}
/* Navbar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 1px 4px var(--shadow);
    background-color: var(--white);
    z-index: 50;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    max-width: 1100px;
    margin: 0 auto;
}
.logo{ font: 400 2rem 'TrenchSlab-Medium'; cursor: default;}
.nav-items{
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    cursor: pointer;
    overflow: hidden; 
}
.nav-items::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--red);
    width: 0px;
    height: 3px;
    transition: 0.4s;
    z-index: 11;
}
.nav-items:hover::after{
    width: 40px;
    transition: 0.4s;
}
.notif{
    position: absolute;
    bottom: 5px;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--red);
    transform: scale(0);
    transform-origin: center;
}
.notif.active{
    transform: scale(1);
    transition: 0.5s;
}
.closebtn{
    position: absolute;
    bottom: -60px;
    background-color: var(--black);
    color: var(--white);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 0.3s;
}
.closebtn.active{
    bottom: 0px;
    transition: 0.4s;
}
/* MAIN SECTION */
main{
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 6rem;
}
.heading{
    text-align: center;
    font: 400 1.5rem 'GeneralSans-Regular';
    color: var(--black);
}
main > h3{
    text-align: center;
    font: 500 1.5rem 'TrenchSlab-Medium';
    margin-top: 2rem;
    color: var(--black);
}
/* FILTER */
.filter{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.6rem;
    padding: 10px 10px 10px 15px;
    border-radius: 10px;
    width: 100%;
    border-bottom: 1px solid var(--shadow);
    position: sticky;
    top: 4.6rem;
    z-index: 10;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
}
.filter::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
.filter::-webkit-scrollbar-track{
    background: transparent;
}
.filter button{
    position: relative;
    margin-right: 15px;
    border: 0;
    outline: 0;
    background-color: transparent;
    font: 400 16px 'GeneralSans-Regular';
    color: var(--light-gray);
    cursor: pointer;
}
.filter button.picked::after{
    position: absolute;
    bottom: -10px;
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--red);
    transition: 0.5s;
}
.filter button.picked{
    color: #000;
    font: 500 16px 'TrenchSlab-Medium';
    transition: 0.5;
}
/* Product */
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem auto;
}
.product-box{
    position: relative;
    transition: 0.3s;
    height: 220px;
}
.product-box:hover{
    padding: 10px;
    border: 2px dashed var(--red);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: 130px;
    margin-bottom: 0.5rem;
    object-fit: cover;
    object-position: center;
}
.product-title{
    font: 500 1.2rem 'TrenchSlab-Medium';
    transition: 0.3s;
}
.product-box:hover .product-title{
    font: 500 1rem 'TrenchSlab-Medium';
    transition: 0.3s;
}
.product-price{
    font: 600 1rem 'GeneralSans-Regular';
    transition: 0.3s;
}
.product-box:hover .product-price{
    font: 600 0.8rem 'GeneralSans-Regular';
    transition: 0.3s;
}
.bx-cart-add{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--black);
    color: var(--white);
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
/* CART SECTION */
aside{
    position: fixed;
    top: 60px;
    right: 0;
    width: 400px;
    height: 92vh;
    background: rgba(58, 58, 58, 0.1);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    padding: 10px;
    z-index: 100;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
}
aside.active{
    transform: scale(1);
    transition: 0.3s;
}
.cart-container > h1{
    font: 400 1.5rem 'TrenchSlab-Medium';
    color: var(--black);
    text-align: center;
}
.cart-content{
    display: grid;
    place-items: center;
    gap: 1rem;
    margin-top: 0.6rem;
    min-height: auto;
    max-height: 78%;
    overflow-y: auto;
}
.cart-content::-webkit-scrollbar { width: 3px;}
.cart-content::-webkit-scrollbar-track {
    background-color: var(--shadow);
    border-radius: 50px;
}
.cart-content::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 4px;
}
.empty-cart{font: 500 1.5rem 'TrenchSlab-Medium';}
.cart-box{
    display: flex;
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
    padding: 5px 5px 10px 5px;
    border-bottom: 1px solid var(--shadow);
}
.cart-box > img{
    width: 70px;
    height: 100%;
    margin-right: 1rem;
    box-shadow: 0 1px 4px var(--shadow);
    object-fit: cover;
    object-position: center;
}
.cart-title{font: 500 20px 'TrenchSlab-Medium';}
.cart-price{
    font: 600 16px 'GeneralSans-Regular';
    margin-bottom: 3px;
}
.cart-quantity{
    color: hsl(0 4% 15% / 40%);
    font: 600 12px 'GeneralSans-Regular';
    text-transform: uppercase;
    margin: 2px 0 10px 0;
}
.cart-quantity span{margin-left: 5px;}
.cart-remove{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 26px;
    cursor: pointer;
}
.cart-total{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    border-top: 1px dashed var(--black);
    padding: 8px 5px;
}
.cart-total p {font: 500 20px 'TrenchSlab-Medium';}
.buy-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy-btn{
    border: 0;
    outline: 0;
    padding: 0.5rem 1rem;
    color: var(--white);
    background-color: var(--black);
    font: 400 16px 'TrenchSlab-Medium';
    cursor: pointer;
}
.buy-btn.hide{
    opacity: 0.3;
    pointer-events: none;
}
/* Alert */
.alert{
    position: fixed;
    top: 5rem;
    right: -100%;
    width: fit-content;
    background-color: var(--light-gray);
    padding: 1rem;
    border-left: 10px solid var(--black);
    color: var(--white);
    overflow: hidden;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.alert.show{
    right: 0;
    transition: 0.3s;
}
.alert-txt{
    font: 400 1rem 'TrenchSlab-Medium';
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: pointer;
}
/* Success */
.sucess-box{
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 400px;
    height: 400px;
    background-color: #bbbaba;
    border-radius: 20px;
    padding: 10px;
}
#wifi-loader {
    --background: #FF4136;
    --front-color: #171427;
    --back-color: #c3c8de;
    --text-color: #414856;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wifi-loader svg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wifi-loader svg circle {
    position: absolute;
    fill: none;
    stroke-width: 6px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform: rotate(-100deg);
    transform-origin: center;
}
#wifi-loader svg circle.back {stroke: var(--back-color);}
#wifi-loader svg circle.front {stroke: var(--front-color);}
#wifi-loader svg.circle-outer {height: 86px; width: 86px;}
#wifi-loader svg.circle-outer circle {stroke-dasharray: 62.75 188.25;}
#wifi-loader svg.circle-outer circle.back {animation: circle-outer135 1.8s ease infinite 0.3s;}
#wifi-loader svg.circle-outer circle.front {animation: circle-outer135 1.8s ease infinite 0.15s;}
#wifi-loader svg.circle-middle {height: 60px; width: 60px;}
#wifi-loader svg.circle-middle circle {stroke-dasharray: 42.5 127.5;}
#wifi-loader svg.circle-middle circle.back {animation: circle-middle6123 1.8s ease infinite 0.25s;}
#wifi-loader svg.circle-middle circle.front {animation: circle-middle6123 1.8s ease infinite 0.1s;}
#wifi-loader svg.circle-inner { height: 34px; width: 34px;}
#wifi-loader svg.circle-inner circle {stroke-dasharray: 22 66;}
#wifi-loader svg.circle-inner circle.back {animation: circle-inner162 1.8s ease infinite 0.2s;}
#wifi-loader svg.circle-inner circle.front {animation: circle-inner162 1.8s ease infinite 0.05s;}
#wifi-loader .text {
    position: absolute;
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.2px;
}
#wifi-loader .text::before, #wifi-loader .text::after {content: attr(data-text);}
#wifi-loader .text::before {color: var(--text-color);}
#wifi-loader .text::after {
    color: var(--front-color);
    animation: text-animation76 3.6s ease infinite;
    position: absolute;
    left: 0;
}
@keyframes circle-outer135 {
    0% {stroke-dashoffset: 25;}
    25% {stroke-dashoffset: 0;}
    65% {stroke-dashoffset: 301;}
    80% {stroke-dashoffset: 276;}
    100% {stroke-dashoffset: 276;}
}
@keyframes circle-middle6123 {
    0% {stroke-dashoffset: 17;}
    25% {stroke-dashoffset: 0;}
    65% {stroke-dashoffset: 204;}
    80% {stroke-dashoffset: 187;}
    100% {stroke-dashoffset: 187;}
}
@keyframes circle-inner162 {
    0% {stroke-dashoffset: 9;}
    25% {stroke-dashoffset: 0;}
    65% {stroke-dashoffset: 106;}
    80% {stroke-dashoffset: 97;}
    100% {stroke-dashoffset: 97;}
}
@keyframes text-animation76 {
    0% {clip-path: inset(0 100% 0 0);}
    50% {clip-path: inset(0);}
    100% {clip-path: inset(0 0 0 100%);}
}
/* sucess or not */
.success-msg{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font: 400 1.6rem 'TrenchSlab-Medium';
    color: var(--white);
    text-align: center;
} 
.bx-navigation{ font-size: 2.5rem; margin-bottom: 1rem;}
/* Responsiveness */
@media screen and (max-width: 1100px) {
    nav{padding: 15px 10px;}
    main{padding: 6rem 1rem 1rem;}
}

@media screen and (max-width: 500px) {
    .logo{font-size: 1.5rem;}
    .heading{font-size: 20px;}
    .nav-items::after{display: none;}
    .filter{
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        border-radius: 0;
    }
    .filter button{scroll-snap-align: start; flex-shrink: 0;}
    .product-content{ grid-template-columns: repeat(auto-fill, 100%); gap: 2rem;}
    .product-box{
        position: relative;
        transition: 0.3s;
        height: auto;
    }
    .product-box:hover{ padding: 0; border: 0; }
    .product-box:hover .product-title{font: 500 1.2rem 'TrenchSlab-Medium';}
    .product-box:hover .product-price{font: 600 1rem 'GeneralSans-Regular';}
    aside{ width: 95%;}
    .sucess-box{
        width: 250px;
        height: 250px;
        left: 50%;
    }
}